plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'http://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = '1.8.21-SNAPSHOT'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.slf4j:slf4j-simple:1.7.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion, {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}

	implementation group: 'net.runelite.jogl', name:'jogl-rl', version:'2.4.0-rc-20220318'
	implementation group: 'net.runelite.jogl', name:'jogl-gldesktop-dbg', version:'2.4.0-rc-20220318'
	runtimeonly group: 'net.runelite.jogl', name:'jogl-rl', version:'2.4.0-rc-20220318:natives-windows-amd64'
	runtimeonly group: 'net.runelite.jogl', name:'jogl-rl', version:'2.4.0-rc-20220318:natives-windows-i586'
	runtimeonly group: 'net.runelite.jogl', name:'jogl-rl', version:'2.4.0-rc-20220318:natives-linux-amd64'
	runtimeonly group: 'net.runelite.jogl', name:'jogl-rl', version:'2.4.0-rc-20220318:natives-macosx-universal'
}

group = 'com.stevenwaterman.blindfold'
version = '1.0'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
